@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&display=swap');

:root {
--Dark-cyan: hsl(158, 36%, 37%);
--Dark-cyan-button: hsl(158, 36%, 20%);
--Cream: hsl(30, 38%, 92%);
--Very-dark-blue: hsl(212, 21%, 14%);
--Dark-grayish-blue: hsl(228, 12%, 48%);
--White: hsl(0, 0%, 100%);
--font-family-h1: 'Fraunces', serif;
--font-family-p: 'Montserrat', sans-serif;
--font-size-h1: 24px;
--font-size-p: 14px;
--font-weight-bold: 700;
--font-weight-norm: 500; 
}

* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

body {
    background-color: var(--Cream);
}

p {
    font-size: var(--font-size-p);
    font-family: var(--font-family-p);
    color: var(--Very-dark-blue);
}

.container{
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.card {
    max-width: 580px;
    width: 100%;
    background-color: var(--White);
    display: grid;
    grid-template-columns: 1fr 1fr;
    border-radius: 10px;
    overflow: hidden;
}

picture > img {
    width: 100%;
    height: 100%;
}

article {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 30px 30px;
}

.categoria {
    text-transform: uppercase;
    letter-spacing: 4px;
}

h1 {
    font-family: var(--font-family-h1);
    font-size: 28px;
    font-weight: var(--font-weight-bold);
}

.precio {
    display: flex;
    flex-direction: row;
}

.precio-desc {
    color: var(--Dark-cyan);
    font-family: var(--font-family-h1);
    font-size: var(--font-size-h1);
    font-weight: var(--font-weight-bold);
}

.precio-norm {
    margin-left: 20px;
    align-self: center;
    text-decoration: line-through;
}

button {
    background-color: var(--Dark-cyan);
    color: var(--White);
    height: 38px;
    font-weight: var(--font-weight-bold);
    border: none;
    border-radius: 5px;
    text-align: center;
}

.icon-cart {
    margin-right:10px;
    vertical-align: middle;
}

button:hover {
    cursor: pointer;
    background-color: var(--Dark-cyan-button);
}

.attribution {
    margin-top: 30px; 
    font-size: 11px; 
    text-align: center; 
}
.attribution a { 
    color: var(--Dark-cyan); 
}

@media screen and (max-width: 590px) {
    .container {
        margin-top: 20px;
    }

    .card {
        max-width: 350px;
        width: 100%;
        height: auto;
        display: grid;
        grid-template-columns: 1fr;
        border-radius: 10px;
        overflow: hidden;
    }

    article {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        row-gap: 20px;
        padding: 30px 30px;
    }
}